<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Application Form</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="form.html">Application Form</a>
      </nav>
    </header>

    <main>
      <h1 id="top">About Me</h1>

      <article id="id">
        <h2>ALT SCHOOL ID</h2>
        <p>ALT/SOE/024/0288</p>
      </article>

      <article id="bio">
        <h2>Biography</h2>
        <p>
          My name is Kingsley Success hailing from the eastern part of Nigeria.
          I love technology and creating software. I enjoy working with others
          to come up with new ideas. My goal is to make a positive difference in
          the tech world.
        </p>
      </article>

      <article id="reason">
        <h2>Reason for joining ALT SCHOOL</h2>
        <p>
          Joining a tech school like <b>ALT SCHOOL AFRICA</b> means learning new
          things about computers and software. I like understanding how they
          work because they're so important today. Learning these skills helps
          me solve problems and create new things. It also prepares me for jobs
          that need these skills. In the program, I work with others who are
          interested too, and we help each other learn. It's exciting because I
          can see how technology can make life better for everyone.
        </p>
      </article>

      <article id="goals">
        <h2>Goals for School of Engineering programme</h2>
        <p>
          My goals for school of engineering programme are to understand how
          computer programs work. I want to learn how compilers, interpreters,
          parser and softwares are built that help people one way or the other.
          Software engineering allows me to be creative and find new ways to
          solve problems using technology. I also want to work with others who
          are interested in building cool stuff with computers.
        </p>
      </article>
    </main>

    <footer>
      <a href="#top">Back to top</a>
    </footer>
  </body>
</html>
